<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaCondensed-Bold.ttf">
            <string>SairaCondensed-Bold</string>
        </array>
        <array key="maaxmedium.otf">
            <string>Maax-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Details View Controller-->
        <scene sceneID="bnV-yL-d7t">
            <objects>
                <viewController storyboardIdentifier="CardDetailsViewController" id="THK-cS-SUS" customClass="CardDetailsViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mf-hu-CmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-ez-2CK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-btc001" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-PE-syF">
                                        <rect key="frame" x="37" y="40" width="300" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ftw-AS-4Xb"/>
                                            <constraint firstAttribute="height" constant="160" id="vw2-fC-e9K"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uei-9H-Dqj">
                                        <rect key="frame" x="108" y="253" width="159" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-6A-lHc">
                                                <rect key="frame" x="113" y="10" width="46" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unverified balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-9W-3kh" customClass="DefaultKernLabel" customModule="Tangem" customModuleProvider="target">
                                                <rect key="frame" x="18.5" y="38" width="123.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-2Y-wgy">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-g0-gA5">
                                                <rect key="frame" x="147" y="37" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-lN-4Pr">
                                                <rect key="frame" x="164" y="-5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2YR-YP-QMB"/>
                                                    <constraint firstAttribute="width" constant="25" id="MDL-m6-x8X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OXE-6A-lHc" firstAttribute="trailing" secondItem="vfM-lN-4Pr" secondAttribute="trailing" constant="-30" id="D7v-2Y-yEp"/>
                                            <constraint firstAttribute="bottom" secondItem="FF6-9W-3kh" secondAttribute="bottom" id="NO2-ac-80k"/>
                                            <constraint firstItem="OXE-6A-lHc" firstAttribute="leading" secondItem="oFz-2Y-wgy" secondAttribute="trailing" constant="14" id="QFY-2Q-ZhC"/>
                                            <constraint firstItem="VAO-g0-gA5" firstAttribute="centerY" secondItem="FF6-9W-3kh" secondAttribute="centerY" id="YJR-c9-smJ"/>
                                            <constraint firstItem="oFz-2Y-wgy" firstAttribute="leading" secondItem="uei-9H-Dqj" secondAttribute="leading" id="YXe-YN-oc9"/>
                                            <constraint firstItem="OXE-6A-lHc" firstAttribute="bottom" secondItem="oFz-2Y-wgy" secondAttribute="bottom" constant="-2" id="gTt-Ip-K5g"/>
                                            <constraint firstItem="vfM-lN-4Pr" firstAttribute="top" secondItem="uei-9H-Dqj" secondAttribute="top" constant="-5" id="jKg-4l-sYN"/>
                                            <constraint firstItem="VAO-g0-gA5" firstAttribute="leading" secondItem="FF6-9W-3kh" secondAttribute="trailing" constant="5" id="kOo-Tm-3mu"/>
                                            <constraint firstAttribute="trailing" secondItem="OXE-6A-lHc" secondAttribute="trailing" id="q8u-79-97a"/>
                                            <constraint firstItem="FF6-9W-3kh" firstAttribute="centerX" secondItem="uei-9H-Dqj" secondAttribute="centerX" id="qcf-bk-c9T"/>
                                            <constraint firstItem="oFz-2Y-wgy" firstAttribute="top" secondItem="uei-9H-Dqj" secondAttribute="top" id="rXu-tE-aol"/>
                                            <constraint firstItem="FF6-9W-3kh" firstAttribute="top" secondItem="oFz-2Y-wgy" secondAttribute="bottom" constant="9" id="tp6-JT-y9r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urx-lf-qZ1">
                                        <rect key="frame" x="49" y="354" width="276" height="89"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-SO-21M">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="36q-Yj-W1j"/>
                                                    <constraint firstAttribute="width" constant="89" id="rtp-wA-38B"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-QF-q9R">
                                                <rect key="frame" x="127" y="0.0" width="149" height="89"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-SI-Qqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="44.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-jA-mxL">
                                                                <rect key="frame" x="0.0" y="8" width="149" height="28"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                                                <state key="normal" title="EXPLORE" image="icon-explore">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="exploreButtonPressed:" destination="THK-cS-SUS" eventType="touchUpInside" id="zTR-Ly-I8Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XaP-jA-mxL" firstAttribute="centerY" secondItem="tWS-SI-Qqb" secondAttribute="centerY" id="AKM-bi-ooz"/>
                                                            <constraint firstAttribute="trailing" secondItem="XaP-jA-mxL" secondAttribute="trailing" id="Htj-2d-ZKC"/>
                                                            <constraint firstItem="XaP-jA-mxL" firstAttribute="leading" secondItem="tWS-SI-Qqb" secondAttribute="leading" id="wsi-bq-uFc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-26-DI3">
                                                        <rect key="frame" x="0.0" y="44.5" width="149" height="44.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-aM-qHX">
                                                                <rect key="frame" x="0.0" y="8" width="149" height="29"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="-16" maxY="0.0"/>
                                                                <state key="normal" title="COPY" image="icon-copy">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="copyButtonPressed:" destination="THK-cS-SUS" eventType="touchUpInside" id="Jv1-ct-gOC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jVZ-aM-qHX" secondAttribute="trailing" id="YKm-fv-A0f"/>
                                                            <constraint firstItem="jVZ-aM-qHX" firstAttribute="centerY" secondItem="zLY-26-DI3" secondAttribute="centerY" id="Z3Y-gM-UCb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jVZ-aM-qHX" firstAttribute="leading" secondItem="XaP-jA-mxL" secondAttribute="leading" id="EQ6-OU-y7H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Eu-SO-21M" firstAttribute="top" secondItem="urx-lf-qZ1" secondAttribute="top" id="01Z-Up-nn0"/>
                                            <constraint firstItem="Cy9-QF-q9R" firstAttribute="leading" secondItem="9Eu-SO-21M" secondAttribute="trailing" constant="38" id="06G-A1-R7F"/>
                                            <constraint firstAttribute="trailing" secondItem="Cy9-QF-q9R" secondAttribute="trailing" id="7UO-Qr-yIO"/>
                                            <constraint firstItem="Cy9-QF-q9R" firstAttribute="bottom" secondItem="9Eu-SO-21M" secondAttribute="bottom" id="9cb-V4-7uf"/>
                                            <constraint firstAttribute="bottom" secondItem="9Eu-SO-21M" secondAttribute="bottom" id="M0p-pz-8zg"/>
                                            <constraint firstItem="9Eu-SO-21M" firstAttribute="leading" secondItem="urx-lf-qZ1" secondAttribute="leading" id="WZK-5u-w4Z"/>
                                            <constraint firstItem="Cy9-QF-q9R" firstAttribute="top" secondItem="9Eu-SO-21M" secondAttribute="top" id="clE-4t-FK1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16t433L6C9g7AHmopPkrmjLEhLyGJF26G9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-7Z-uw0" customClass="DefaultKernLabel" customModule="Tangem" customModuleProvider="target">
                                        <rect key="frame" x="73" y="472" width="229" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-nS-j4U">
                                        <rect key="frame" x="20" y="550" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-IT-DFE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="LOAD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadButtonPressed:" destination="THK-cS-SUS" eventType="touchUpInside" id="zIT-1u-rRB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-I6-hUI">
                                                <rect key="frame" x="175" y="0.0" width="160" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="EXTRACT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="extractButtonPressed:" destination="THK-cS-SUS" eventType="touchUpInside" id="muc-V1-b69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7cx-xn-5vX"/>
                                        </constraints>
                                    </stackView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-gR-Lzf">
                                        <rect key="frame" x="0.0" y="535" width="375" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-d2-WIV">
                                        <rect key="frame" x="40" y="630" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-01-uLn">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Scan" image="icon-scan-small">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanButtonPressed:" destination="THK-cS-SUS" eventType="touchUpInside" id="RZS-EJ-MZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-T8-9vn">
                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="More" image="icon-tech-small">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreButtonPressed:" destination="THK-cS-SUS" eventType="touchUpInside" id="3wv-zt-Esz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1fD-jk-Aej"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="urx-lf-qZ1" firstAttribute="top" secondItem="uei-9H-Dqj" secondAttribute="bottom" constant="46" id="DIS-1W-s5f"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yp-7Z-uw0" secondAttribute="trailing" constant="73" id="Dlx-Sg-7pP"/>
                                    <constraint firstItem="vgg-PE-syF" firstAttribute="centerX" secondItem="Avd-ez-2CK" secondAttribute="centerX" id="Gap-DL-4gt"/>
                                    <constraint firstItem="6Wr-gR-Lzf" firstAttribute="height" secondItem="5pd-nS-j4U" secondAttribute="height" constant="30" id="KA3-Ay-8yn"/>
                                    <constraint firstItem="5pd-nS-j4U" firstAttribute="centerY" secondItem="6Wr-gR-Lzf" secondAttribute="centerY" id="NH6-fR-ZF3"/>
                                    <constraint firstItem="0Yp-7Z-uw0" firstAttribute="centerX" secondItem="Avd-ez-2CK" secondAttribute="centerX" id="T6H-2R-20N"/>
                                    <constraint firstItem="5pd-nS-j4U" firstAttribute="leading" secondItem="Avd-ez-2CK" secondAttribute="leading" constant="20" id="U1g-YD-ei8"/>
                                    <constraint firstAttribute="trailing" secondItem="5pd-nS-j4U" secondAttribute="trailing" constant="20" id="Uac-A1-MEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yPP-d2-WIV" secondAttribute="bottom" constant="39" id="WV1-Lv-Xsm"/>
                                    <constraint firstItem="urx-lf-qZ1" firstAttribute="centerX" secondItem="Avd-ez-2CK" secondAttribute="centerX" id="XaV-Cq-JoD"/>
                                    <constraint firstAttribute="trailing" secondItem="yPP-d2-WIV" secondAttribute="trailing" constant="40" id="XgH-cE-4pE"/>
                                    <constraint firstItem="0Yp-7Z-uw0" firstAttribute="top" secondItem="urx-lf-qZ1" secondAttribute="bottom" constant="29" id="ZF8-iN-OG9"/>
                                    <constraint firstItem="uei-9H-Dqj" firstAttribute="top" secondItem="vgg-PE-syF" secondAttribute="bottom" constant="53" id="ZNw-sL-C8c"/>
                                    <constraint firstItem="5pd-nS-j4U" firstAttribute="centerX" secondItem="6Wr-gR-Lzf" secondAttribute="centerX" id="Ztm-24-ANv"/>
                                    <constraint firstItem="5pd-nS-j4U" firstAttribute="top" secondItem="0Yp-7Z-uw0" secondAttribute="bottom" constant="45" id="alR-e8-p8U"/>
                                    <constraint firstItem="yPP-d2-WIV" firstAttribute="leading" secondItem="Avd-ez-2CK" secondAttribute="leading" constant="40" id="b0H-su-uYa"/>
                                    <constraint firstItem="uei-9H-Dqj" firstAttribute="centerX" secondItem="Avd-ez-2CK" secondAttribute="centerX" id="dXg-tv-JKl"/>
                                    <constraint firstItem="6Wr-gR-Lzf" firstAttribute="width" secondItem="5pd-nS-j4U" secondAttribute="width" constant="40" id="ePc-Q4-PJG"/>
                                    <constraint firstItem="vgg-PE-syF" firstAttribute="top" secondItem="Avd-ez-2CK" secondAttribute="top" constant="40" id="eo1-FC-u5I"/>
                                    <constraint firstItem="0Yp-7Z-uw0" firstAttribute="leading" secondItem="Avd-ez-2CK" secondAttribute="leading" constant="73" id="hnO-6Y-u62"/>
                                    <constraint firstItem="yPP-d2-WIV" firstAttribute="top" secondItem="5pd-nS-j4U" secondAttribute="bottom" constant="20" id="x6E-Zj-PZs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avd-ez-2CK" firstAttribute="top" secondItem="0Mf-hu-CmN" secondAttribute="top" id="Er0-yR-iJ5"/>
                            <constraint firstItem="Avd-ez-2CK" firstAttribute="leading" secondItem="bgh-A2-K6Q" secondAttribute="leading" id="HAG-iS-lMV"/>
                            <constraint firstAttribute="bottom" secondItem="Avd-ez-2CK" secondAttribute="bottom" id="xCR-X3-x2a"/>
                            <constraint firstItem="bgh-A2-K6Q" firstAttribute="trailing" secondItem="Avd-ez-2CK" secondAttribute="trailing" id="ymu-bw-ewJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgh-A2-K6Q"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="viewModel" destination="IUA-TQ-Kd3" id="EP1-uF-vMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO4-Jg-efb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IUA-TQ-Kd3" customClass="CardDetailsViewModel" customModule="Tangem" customModuleProvider="target">
                    <connections>
                        <outlet property="balanceLabel" destination="oFz-2Y-wgy" id="968-c4-anA"/>
                        <outlet property="balanceVefificationIconImageView" destination="vfM-lN-4Pr" id="10f-WZ-giW"/>
                        <outlet property="balanceVerificationActivityIndicator" destination="VAO-g0-gA5" id="xc3-Kq-PfF"/>
                        <outlet property="balanceVerificationLabel" destination="FF6-9W-3kh" id="jFM-Pz-bhv"/>
                        <outlet property="buttonsAvailabilityView" destination="6Wr-gR-Lzf" id="AbI-2o-Llk"/>
                        <outlet property="cardImageView" destination="vgg-PE-syF" id="Qrf-L7-UJp"/>
                        <outlet property="copyButton" destination="jVZ-aM-qHX" id="8w0-Jg-1lX"/>
                        <outlet property="exploreButton" destination="XaP-jA-mxL" id="EsO-IU-CwJ"/>
                        <outlet property="extractButton" destination="Z0H-I6-hUI" id="tc7-I2-e4r"/>
                        <outlet property="loadButton" destination="y7C-IT-DFE" id="80o-fw-KSN"/>
                        <outlet property="moreButton" destination="QGc-T8-9vn" id="BZk-HS-dfs"/>
                        <outlet property="qrCodeImageView" destination="9Eu-SO-21M" id="RS0-RT-PXX"/>
                        <outlet property="scanButton" destination="VFt-01-uLn" id="5Bo-YH-U07"/>
                        <outlet property="walletAddressLabel" destination="0Yp-7Z-uw0" id="mZy-Hs-1lL"/>
                        <outlet property="walletBlockchainLabel" destination="OXE-6A-lHc" id="V5B-7E-uTt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="100.74962518740631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tVH-ak-XeM">
            <objects>
                <viewController id="LMl-oT-BNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fob-iK-rgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-Kx-gdP">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7E-Kx-gdP" firstAttribute="leading" secondItem="4gw-fh-ISi" secondAttribute="leading" id="4EJ-WB-k56"/>
                            <constraint firstItem="Q7E-Kx-gdP" firstAttribute="top" secondItem="4gw-fh-ISi" secondAttribute="top" id="8e1-c5-7Qo"/>
                            <constraint firstItem="4gw-fh-ISi" firstAttribute="bottom" secondItem="Q7E-Kx-gdP" secondAttribute="bottom" id="Cng-JQ-1AO"/>
                            <constraint firstItem="4gw-fh-ISi" firstAttribute="trailing" secondItem="Q7E-Kx-gdP" secondAttribute="trailing" id="D5t-i4-6TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gw-fh-ISi"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNi-uW-VJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="93"/>
        </scene>
        <!--Extract View Controller-->
        <scene sceneID="87G-I7-CFB">
            <objects>
                <viewController storyboardIdentifier="ExtractViewController" id="KdO-lq-239" customClass="ExtractViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6O-Zr-AKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-El-cJv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-VT-pR3">
                                        <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTRACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-qw-WQh">
                                                <rect key="frame" x="156" y="4.5" width="63" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SairaCondensed-Bold" family="Saira Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-h8-3kS">
                                                <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kB1-h8-3kS" secondAttribute="height" multiplier="1:1" id="Kg7-Te-1Kd"/>
                                                </constraints>
                                                <state key="normal" image="icon-help-small"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jcc-qw-WQh" firstAttribute="top" secondItem="bQm-VT-pR3" secondAttribute="top" constant="4.5" id="CfN-Ed-h0Y"/>
                                            <constraint firstItem="kB1-h8-3kS" firstAttribute="top" secondItem="bQm-VT-pR3" secondAttribute="top" id="DYg-8d-2Uh"/>
                                            <constraint firstAttribute="bottom" secondItem="kB1-h8-3kS" secondAttribute="bottom" id="Gwi-Kc-iE5"/>
                                            <constraint firstAttribute="bottom" secondItem="Jcc-qw-WQh" secondAttribute="bottom" constant="4" id="WBr-90-HZE"/>
                                            <constraint firstAttribute="trailing" secondItem="kB1-h8-3kS" secondAttribute="trailing" constant="8" id="bne-y1-KC8"/>
                                            <constraint firstItem="Jcc-qw-WQh" firstAttribute="centerX" secondItem="bQm-VT-pR3" secondAttribute="centerX" id="pwC-DY-Ncv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-sQ-Naj">
                                        <rect key="frame" x="80" y="106" width="215" height="54"/>
                                        <string key="text">Value extraction is not
available on the iPhone
at this time</string>
                                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQm-VT-pR3" firstAttribute="leading" secondItem="PdJ-El-cJv" secondAttribute="leading" id="0Tc-vd-EMR"/>
                                    <constraint firstItem="doa-sQ-Naj" firstAttribute="top" secondItem="bQm-VT-pR3" secondAttribute="bottom" constant="56" id="F5b-Mk-elR"/>
                                    <constraint firstAttribute="trailing" secondItem="doa-sQ-Naj" secondAttribute="trailing" constant="80" id="H35-yA-Gkg"/>
                                    <constraint firstItem="doa-sQ-Naj" firstAttribute="leading" secondItem="PdJ-El-cJv" secondAttribute="leading" constant="80" id="QGi-IS-w4e"/>
                                    <constraint firstAttribute="trailing" secondItem="bQm-VT-pR3" secondAttribute="trailing" id="SPe-5F-DoS"/>
                                    <constraint firstAttribute="bottom" secondItem="doa-sQ-Naj" secondAttribute="bottom" constant="30" id="gOY-Sj-3Nk"/>
                                    <constraint firstItem="bQm-VT-pR3" firstAttribute="top" secondItem="PdJ-El-cJv" secondAttribute="top" constant="10" id="sgg-FA-IhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frm-o3-2wK" firstAttribute="bottom" secondItem="PdJ-El-cJv" secondAttribute="bottom" id="fmM-dh-Hba"/>
                            <constraint firstItem="PdJ-El-cJv" firstAttribute="top" secondItem="frm-o3-2wK" secondAttribute="top" id="foP-ag-Cvt"/>
                            <constraint firstItem="PdJ-El-cJv" firstAttribute="leading" secondItem="frm-o3-2wK" secondAttribute="leading" id="ogi-aR-E9k"/>
                            <constraint firstItem="frm-o3-2wK" firstAttribute="trailing" secondItem="PdJ-El-cJv" secondAttribute="trailing" id="xJL-IZ-CsR"/>
                            <constraint firstItem="bQm-VT-pR3" firstAttribute="width" secondItem="p6O-Zr-AKx" secondAttribute="width" id="zuT-oR-pKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frm-o3-2wK"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="doa-sQ-Naj" id="88c-aa-Cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBu-zG-agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="93"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="xUq-1Q-sxV">
            <objects>
                <viewController storyboardIdentifier="LoadViewController" id="Wzu-Rq-DsW" customClass="LoadViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSK-yB-NCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-2t-DOd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-LX-D9L">
                                        <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-yI-2WI">
                                                <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="agl-yI-2WI" secondAttribute="height" multiplier="1:1" id="cnT-bd-DuS"/>
                                                </constraints>
                                                <state key="normal" image="icon-help-small"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-lc-UnO">
                                                <rect key="frame" x="168.5" y="4.5" width="38" height="32"/>
                                                <fontDescription key="fontDescription" name="SairaCondensed-Bold" family="Saira Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="agl-yI-2WI" secondAttribute="trailing" constant="8" id="9kD-Tq-IHd"/>
                                            <constraint firstAttribute="bottom" secondItem="agl-yI-2WI" secondAttribute="bottom" id="JKf-hS-NS7"/>
                                            <constraint firstItem="agl-yI-2WI" firstAttribute="top" secondItem="4mC-LX-D9L" secondAttribute="top" id="Mck-Ua-H5q"/>
                                            <constraint firstItem="b7s-lc-UnO" firstAttribute="top" secondItem="4mC-LX-D9L" secondAttribute="top" constant="4.5" id="QL3-VX-8Lx"/>
                                            <constraint firstAttribute="bottom" secondItem="b7s-lc-UnO" secondAttribute="bottom" constant="4" id="WTM-fb-MSL"/>
                                            <constraint firstItem="b7s-lc-UnO" firstAttribute="centerX" secondItem="4mC-LX-D9L" secondAttribute="centerX" id="n4d-Zd-8fu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="291" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i91-lH-hS4">
                                        <rect key="frame" x="0.0" y="145" width="375" height="291"/>
                                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="25"/>
                                        <state key="normal" title="Show QR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showQRButtonPressed:" destination="Wzu-Rq-DsW" eventType="touchUpInside" id="Ols-ht-ach"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-I5-SjJ">
                                        <rect key="frame" x="0.0" y="85" width="375" height="38"/>
                                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="25"/>
                                        <state key="normal" title="Copy Address">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyAddressButtonPressed:" destination="Wzu-Rq-DsW" eventType="touchUpInside" id="nx5-cj-aku"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-0E-yI7">
                                        <rect key="frame" x="70" y="145" width="235" height="271"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-Gr-ETs">
                                                <rect key="frame" x="20.5" y="0.0" width="194" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="EQI-Sd-rPT"/>
                                                    <constraint firstAttribute="width" secondItem="4yn-Gr-ETs" secondAttribute="height" multiplier="1:1" id="dJU-tU-AQL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16t433L6C9g7AHmopPkrmjLEhLyGJF26G9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-FO-vte">
                                                <rect key="frame" x="0.0" y="237" width="235" height="34"/>
                                                <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pfh-FO-vte" firstAttribute="top" secondItem="4yn-Gr-ETs" secondAttribute="bottom" constant="43" id="HYg-ye-F1d"/>
                                            <constraint firstAttribute="bottom" secondItem="pfh-FO-vte" secondAttribute="bottom" id="N8G-5B-uRG"/>
                                            <constraint firstItem="4yn-Gr-ETs" firstAttribute="top" secondItem="Na5-0E-yI7" secondAttribute="top" id="R8j-AE-RQk"/>
                                            <constraint firstItem="4yn-Gr-ETs" firstAttribute="centerX" secondItem="Na5-0E-yI7" secondAttribute="centerX" id="Vqn-Nf-fZn"/>
                                            <constraint firstItem="pfh-FO-vte" firstAttribute="leading" secondItem="Na5-0E-yI7" secondAttribute="leading" id="Znd-4c-xeX"/>
                                            <constraint firstAttribute="trailing" secondItem="pfh-FO-vte" secondAttribute="trailing" id="aa3-is-gtV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i91-lH-hS4" secondAttribute="bottom" constant="10" id="8gM-19-eOL"/>
                                    <constraint firstItem="XEE-I5-SjJ" firstAttribute="top" secondItem="4mC-LX-D9L" secondAttribute="bottom" constant="35" id="A1N-hJ-jAU"/>
                                    <constraint firstItem="4mC-LX-D9L" firstAttribute="top" secondItem="xMU-2t-DOd" secondAttribute="top" constant="10" id="CS7-lK-L3f"/>
                                    <constraint firstAttribute="trailing" secondItem="Na5-0E-yI7" secondAttribute="trailing" constant="70" id="OZk-te-CcU"/>
                                    <constraint firstItem="i91-lH-hS4" firstAttribute="top" secondItem="XEE-I5-SjJ" secondAttribute="bottom" constant="22" id="R4H-hI-Uvd"/>
                                    <constraint firstItem="i91-lH-hS4" firstAttribute="leading" secondItem="xMU-2t-DOd" secondAttribute="leading" id="Tls-Sj-Xp9"/>
                                    <constraint firstAttribute="trailing" secondItem="4mC-LX-D9L" secondAttribute="trailing" id="arG-Uj-k7U"/>
                                    <constraint firstAttribute="trailing" secondItem="i91-lH-hS4" secondAttribute="trailing" id="f5w-Ah-io6"/>
                                    <constraint firstItem="Na5-0E-yI7" firstAttribute="centerX" secondItem="xMU-2t-DOd" secondAttribute="centerX" id="gej-2D-ei7"/>
                                    <constraint firstItem="Na5-0E-yI7" firstAttribute="leading" secondItem="xMU-2t-DOd" secondAttribute="leading" constant="70" id="gkx-NI-vrc"/>
                                    <constraint firstItem="4mC-LX-D9L" firstAttribute="leading" secondItem="xMU-2t-DOd" secondAttribute="leading" id="liz-mF-1By"/>
                                    <constraint firstItem="XEE-I5-SjJ" firstAttribute="leading" secondItem="xMU-2t-DOd" secondAttribute="leading" id="mRM-XK-B5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Na5-0E-yI7" secondAttribute="bottom" priority="250" constant="10" id="toa-C7-NOP"/>
                                    <constraint firstAttribute="trailing" secondItem="XEE-I5-SjJ" secondAttribute="trailing" id="w7H-K7-iaq"/>
                                    <constraint firstItem="Na5-0E-yI7" firstAttribute="top" secondItem="i91-lH-hS4" secondAttribute="top" id="zO3-jv-DBs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMU-2t-DOd" firstAttribute="leading" secondItem="0hI-xn-Cic" secondAttribute="leading" id="37y-93-0dQ"/>
                            <constraint firstItem="i91-lH-hS4" firstAttribute="width" secondItem="oSK-yB-NCe" secondAttribute="width" id="KXu-Gq-qoI"/>
                            <constraint firstItem="0hI-xn-Cic" firstAttribute="trailing" secondItem="xMU-2t-DOd" secondAttribute="trailing" id="o4h-5Z-TIN"/>
                            <constraint firstItem="0hI-xn-Cic" firstAttribute="bottom" secondItem="xMU-2t-DOd" secondAttribute="bottom" id="slh-BT-xLP"/>
                            <constraint firstItem="xMU-2t-DOd" firstAttribute="top" secondItem="0hI-xn-Cic" secondAttribute="top" id="zS1-Rr-BXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hI-xn-Cic"/>
                    </view>
                    <connections>
                        <outlet property="copyAddressButton" destination="XEE-I5-SjJ" id="kLF-ge-4ND"/>
                        <outlet property="showQRButton" destination="i91-lH-hS4" id="YW5-kX-Bsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUc-yA-pyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Card More View Controller-->
        <scene sceneID="XWc-Ii-q4H">
            <objects>
                <viewController storyboardIdentifier="CardMoreViewController" id="kGK-vp-W1f" customClass="CardMoreViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBO-7n-oW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-5J-qwc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-kX-MD8">
                                        <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-b1-JEP">
                                                <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Tt-b1-JEP" secondAttribute="height" multiplier="1:1" id="bi8-Pg-iuF"/>
                                                </constraints>
                                                <state key="normal" image="icon-help-small"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-J5-RUS">
                                                <rect key="frame" x="166.5" y="4.5" width="42.5" height="32"/>
                                                <fontDescription key="fontDescription" name="SairaCondensed-Bold" family="Saira Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eUM-J5-RUS" firstAttribute="top" secondItem="CTT-kX-MD8" secondAttribute="top" constant="4.5" id="5FI-17-BW5"/>
                                            <constraint firstItem="eUM-J5-RUS" firstAttribute="centerX" secondItem="CTT-kX-MD8" secondAttribute="centerX" id="Cjp-fO-IgH"/>
                                            <constraint firstAttribute="trailing" secondItem="1Tt-b1-JEP" secondAttribute="trailing" constant="8" id="HRY-pi-y55"/>
                                            <constraint firstItem="1Tt-b1-JEP" firstAttribute="top" secondItem="CTT-kX-MD8" secondAttribute="top" id="iyR-sh-ccM"/>
                                            <constraint firstAttribute="bottom" secondItem="eUM-J5-RUS" secondAttribute="bottom" constant="4" id="yiu-Dr-Woo"/>
                                            <constraint firstAttribute="bottom" secondItem="1Tt-b1-JEP" secondAttribute="bottom" id="zu3-J3-3NZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-w1-cTW">
                                        <rect key="frame" x="30" y="104" width="315" height="180"/>
                                        <string key="text">Issuer: Tangem, Inc.
Manufacturer: Tangem, Inc.
API node: tardis.bauerj.eu:50001
Challenge: 7ed aca d23 060
Signature: passed
Authenticity: attested
Firmware: N/A
Registration date: Jul 9, 2018
Serial: CB04 8888 0000 7725
Remaining signarures: 1,000,000</string>
                                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGJ-w1-cTW" firstAttribute="top" secondItem="CTT-kX-MD8" secondAttribute="bottom" constant="54" id="2KC-tg-BTl"/>
                                    <constraint firstAttribute="trailing" secondItem="CTT-kX-MD8" secondAttribute="trailing" id="9Sq-Pp-bdV"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGJ-w1-cTW" secondAttribute="bottom" constant="30" id="9WS-Se-ShL"/>
                                    <constraint firstItem="CTT-kX-MD8" firstAttribute="top" secondItem="Igs-5J-qwc" secondAttribute="top" constant="10" id="B8h-Cg-s5V"/>
                                    <constraint firstItem="ZGJ-w1-cTW" firstAttribute="leading" secondItem="Igs-5J-qwc" secondAttribute="leading" constant="30" id="EZu-2W-9dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGJ-w1-cTW" secondAttribute="trailing" constant="30" id="bwH-mq-eLp"/>
                                    <constraint firstItem="CTT-kX-MD8" firstAttribute="leading" secondItem="Igs-5J-qwc" secondAttribute="leading" id="dAh-TK-Fr3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llc-wj-a26" firstAttribute="bottom" secondItem="Igs-5J-qwc" secondAttribute="bottom" id="5Yz-59-n2f"/>
                            <constraint firstItem="CTT-kX-MD8" firstAttribute="width" secondItem="IBO-7n-oW1" secondAttribute="width" id="O9K-AA-P20"/>
                            <constraint firstItem="Igs-5J-qwc" firstAttribute="leading" secondItem="llc-wj-a26" secondAttribute="leading" id="VN0-vn-XQB"/>
                            <constraint firstItem="Igs-5J-qwc" firstAttribute="top" secondItem="llc-wj-a26" secondAttribute="top" id="kd6-Ah-agS"/>
                            <constraint firstItem="llc-wj-a26" firstAttribute="trailing" secondItem="Igs-5J-qwc" secondAttribute="trailing" id="nFr-Us-U3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llc-wj-a26"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="ZGJ-w1-cTW" id="IYJ-9R-K6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-sl-hSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="375" height="812"/>
        <image name="card-btc001" width="362" height="202"/>
        <image name="icon-copy" width="22" height="29"/>
        <image name="icon-explore" width="28" height="28"/>
        <image name="icon-help-small" width="21" height="21"/>
        <image name="icon-scan-small" width="15" height="22"/>
        <image name="icon-tech-small" width="21" height="21"/>
    </resources>
</document>
