//
//  Beta.xcconfig
//  TangemApp
//
//  Created by [REDACTED_AUTHOR]
//  Copyright © 2022 Tangem AG. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

ENVIRONMENT_NAME = Beta
// Prefix from developer.apple.com
APP_ID_PREFIX = 4897UJ6D8C

// Storage container name
SUITE_NAME = group.com.tangem.TangemBeta

// Will be use TangemApp BUNDLE_IDENTIFIER
APP_BUNDLE_IDENTIFIER = com.tangem.TangemBeta

// Will be use TangemClip BUNDLE_IDENTIFIER
CLIP_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER).Clip

// Will be use in Clip parent identifier
PARENT_IDENTIFIER = $(APP_ID_PREFIX).$(APP_BUNDLE_IDENTIFIER)

// Overriding (do NOT change key name)
// app name
PRODUCT_NAME = Tangem $(ENVIRONMENT_NAME)
// app icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon_$(ENVIRONMENT_NAME)
