//
//  Production.xcconfig
//  TangemApp
//
//  Created by [REDACTED_AUTHOR]
//  Copyright © 2022 Tangem AG. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Common.xcconfig"

// Config name
ENVIRONMENT_NAME = Production

// Will use in TangemApp as BUNDLE_IDENTIFIER
APP_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER_COMMON)

// Overriding (do NOT change key name)
// app name
PRODUCT_NAME = $(PRODUCT_NAME_COMMON)

// Path to *.entitlements file
ENTITLEMENTS_PATH = Tangem/Configurations/Tangem.entitlements
