//
//  Internal.xcconfig
//  TangemApp
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Common.xcconfig"

// Config name
ENVIRONMENT_NAME = Internal

// Override PRODUCT_NAME to keep it as "Tangem" for test compatibility
PRODUCT_NAME = $(PRODUCT_NAME_COMMON)

// Path to *.entitlements file
ENTITLEMENTS_PATH = Tangem/App/AppEnvironmentConfig/TangemInternal.entitlements

// Additional swift compiler flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = INTERNAL

// Additional clang compiler flags
GCC_PREPROCESSOR_DEFINITIONS = INTERNAL=1
