<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>card_label_card_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li устройство</string>
        <key>few</key>
        <string>%li устройства</string>
        <key>many</key>
        <string>%li устройств</string>
        <key>other</key>
        <string>%li устройств</string>
      </dict>
    </dict>
    <key>common_days_no_param</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>день</string>
        <key>few</key>
        <string>дня</string>
        <key>many</key>
        <string>дней</string>
        <key>other</key>
        <string>дней</string>
      </dict>
    </dict>
    <key>manage_tokens_number_of_wallets_ios</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%li из %#@total_wallets@</string>
      <key>total_wallets</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li кошелька</string>
        <key>few</key>
        <string>%li кошельков</string>
        <key>many</key>
        <string>%li кошельков</string>
        <key>other</key>
        <string>%li кошельков</string>
      </dict>
    </dict>
    <key>markets_token_details_amount_exchanges</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li биржа</string>
        <key>few</key>
        <string>%li биржи</string>
        <key>many</key>
        <string>%li бирж</string>
        <key>other</key>
        <string>%li бирж</string>
      </dict>
    </dict>
    <key>markets_token_details_based_on_ratings</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>На основе %li оценки</string>
        <key>few</key>
        <string>На основе %li оценок</string>
        <key>many</key>
        <string>На основе %li оценок</string>
        <key>other</key>
        <string>На основе %li оценок</string>
      </dict>
    </dict>
    <key>onboarding_seed_generate_message_words_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string></string>
        <key>few</key>
        <string>Запишите эти %li слова в порядке, указанном ниже, и сохраните их в надежном месте.</string>
        <key>many</key>
        <string>Запишите эти %li слов в порядке, указанном ниже, и сохраните их в надежном месте.</string>
        <key>other</key>
        <string>Запишите эти %li слов в порядке, указанном ниже, и сохраните их в надежном месте.</string>
      </dict>
    </dict>
    <key>onboarding_seed_generate_words_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string></string>
        <key>few</key>
        <string>%li слова</string>
        <key>many</key>
        <string>%li слов</string>
        <key>other</key>
        <string>%li слов</string>
      </dict>
    </dict>
    <key>referral_number_of_wallets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>за %li кошелек</string>
        <key>few</key>
        <string>за %li кошелька</string>
        <key>many</key>
        <string>за %li кошельков</string>
        <key>other</key>
        <string>за %li кошельков</string>
      </dict>
    </dict>
    <key>referral_wallets_purchased_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li кошелек</string>
        <key>few</key>
        <string>%li кошелька</string>
        <key>many</key>
        <string>%li кошельков</string>
        <key>other</key>
        <string>%li кошельков</string>
      </dict>
    </dict>
    <key>warning_missing_derivation_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Используйте вашу карту или кольцо, чтобы получить адрес для %li сети</string>
        <key>few</key>
        <string>Используйте вашу карту или кольцо, чтобы получить адреса для %li сетей</string>
        <key>many</key>
        <string>Используйте вашу карту или кольцо, чтобы получить адреса для %li сетей</string>
        <key>other</key>
        <string>Используйте вашу карту или кольцо, чтобы получить адреса для %li сетей</string>
      </dict>
    </dict>
  </dict>
</plist>