{
  "configurations" : [
    {
      "id" : "ECB32AEF-E2DC-414C-A3E2-F486049072E3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemFoundationTests",
        "name" : "TangemFoundationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemNFTTests",
        "name" : "TangemNFTTests"
      }
    }
  ],
  "version" : 1
}
