<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xu2-Hn-21V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReaderViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-jy-jb6">
                                <rect key="frame" x="73.5" y="446" width="227" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-Ad-59Q" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-scan" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-JF-t1r">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="p8R-7K-kfZ"/>
                                                    <constraint firstAttribute="width" secondItem="PSC-JF-t1r" secondAttribute="height" multiplier="1:1" id="yMY-SP-7ep"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-Kl-I61">
                                                <rect key="frame" x="20.5" y="104" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wWg-Kl-I61" firstAttribute="centerX" secondItem="sKE-Ad-59Q" secondAttribute="centerX" id="5TI-GK-V9g"/>
                                            <constraint firstItem="PSC-JF-t1r" firstAttribute="leading" secondItem="sKE-Ad-59Q" secondAttribute="leading" id="AnD-Ji-efB"/>
                                            <constraint firstAttribute="trailing" secondItem="PSC-JF-t1r" secondAttribute="trailing" id="Pke-M4-Cvx"/>
                                            <constraint firstItem="wWg-Kl-I61" firstAttribute="top" secondItem="PSC-JF-t1r" secondAttribute="bottom" constant="24" id="Q21-SQ-e9V"/>
                                            <constraint firstAttribute="width" constant="80" id="aBS-bc-B97"/>
                                            <constraint firstAttribute="height" constant="125" id="l7c-zU-Q3s"/>
                                            <constraint firstItem="PSC-JF-t1r" firstAttribute="top" secondItem="sKE-Ad-59Q" secondAttribute="top" id="xqU-E6-tgf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaO-sV-e5f"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-mB-xr4" customClass="UIControl">
                                        <rect key="frame" x="147" y="0.0" width="80" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-ee-5Xa">
                                                <rect key="frame" x="21" y="104" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tech" translatesAutoresizingMaskIntoConstraints="NO" id="0Hl-jL-XF7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0ug-s4-Tee"/>
                                                    <constraint firstAttribute="width" secondItem="0Hl-jL-XF7" secondAttribute="height" multiplier="1:1" id="u12-ic-hXT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Hl-jL-XF7" firstAttribute="leading" secondItem="bQ5-mB-xr4" secondAttribute="leading" id="EeP-8v-hdA"/>
                                            <constraint firstItem="ham-ee-5Xa" firstAttribute="centerX" secondItem="bQ5-mB-xr4" secondAttribute="centerX" id="J4j-4O-vr2"/>
                                            <constraint firstItem="ham-ee-5Xa" firstAttribute="top" secondItem="0Hl-jL-XF7" secondAttribute="bottom" constant="24" id="N3h-hZ-4wD"/>
                                            <constraint firstAttribute="trailing" secondItem="0Hl-jL-XF7" secondAttribute="trailing" id="mwJ-HF-W4N"/>
                                            <constraint firstItem="0Hl-jL-XF7" firstAttribute="top" secondItem="bQ5-mB-xr4" secondAttribute="top" id="vkd-Vo-fSh"/>
                                            <constraint firstAttribute="width" constant="80" id="zrt-r3-umk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="techButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgV-Fv-OFQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bQ5-mB-xr4" firstAttribute="bottom" secondItem="sKE-Ad-59Q" secondAttribute="bottom" id="1TW-t1-pKC"/>
                                    <constraint firstItem="bQ5-mB-xr4" firstAttribute="leading" secondItem="sKE-Ad-59Q" secondAttribute="trailing" constant="67" id="4gn-EU-6Lm"/>
                                    <constraint firstItem="sKE-Ad-59Q" firstAttribute="leading" secondItem="cBZ-jy-jb6" secondAttribute="leading" id="TSV-rC-JsS"/>
                                    <constraint firstAttribute="bottom" secondItem="sKE-Ad-59Q" secondAttribute="bottom" id="ca5-pd-V9A"/>
                                    <constraint firstItem="sKE-Ad-59Q" firstAttribute="top" secondItem="cBZ-jy-jb6" secondAttribute="top" id="dbt-iI-PCZ"/>
                                    <constraint firstItem="bQ5-mB-xr4" firstAttribute="top" secondItem="sKE-Ad-59Q" secondAttribute="top" id="pav-rJ-AIN"/>
                                    <constraint firstAttribute="trailing" secondItem="bQ5-mB-xr4" secondAttribute="trailing" id="w5s-aP-duC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBZ-jy-jb6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52l-Bq-B09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cBZ-jy-jb6" secondAttribute="bottom" constant="96" id="QHH-q0-x6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uRJ-bA-NfR">
                        <barButtonItem key="backBarButtonItem" title="  " id="uZG-WF-Rie"/>
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="2LJ-4g-hlv">
                            <connections>
                                <action selector="readNFC:" destination="BYZ-38-t0r" id="KLQ-dd-kQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanImageView" destination="PSC-JF-t1r" id="rJ4-gZ-FwL"/>
                        <outlet property="techImageView" destination="0Hl-jL-XF7" id="oGm-iZ-vU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43g-8f-HeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xu2-Hn-21V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXM-2G-LJD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSb-jb-o4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKj-3b-aJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-scan" width="22" height="33"/>
        <image name="icon-tech" width="25" height="26"/>
    </resources>
</document>
