<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>referral_wallets_purchased_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wallets@</string>
		<key>wallets</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d кошельков</string>
			<key>one</key>
			<string>%d кошелек</string>
			<key>two</key>
			<string>%d кошелька</string>
			<key>few</key>
			<string>%d кошелька</string>
			<key>many</key>
			<string>%d кошельков</string>
			<key>other</key>
			<string>%d кошельков</string>
		</dict>
	</dict>
	<key>card_label_card_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d карт</string>
			<key>one</key>
			<string>%d карта</string>
			<key>two</key>
			<string>%d карты</string>
			<key>few</key>
			<string>%d карты</string>
			<key>many</key>
			<string>%d карт</string>
			<key>other</key>
			<string>%d карт</string>
		</dict>
	</dict>
</dict>
</plist>
