<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaCondensed-Bold.ttf">
            <string>SairaCondensed-Bold</string>
        </array>
        <array key="maaxmedium.otf">
            <string>Maax-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReaderViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-6q-G1n">
                                <rect key="frame" x="50" y="567" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIi-AX-7fb"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="SCAN" image="icon-scan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeD-1b-wh2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reader-hand-card-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-ge-InH">
                                <rect key="frame" x="75.5" y="36" width="224" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="FVb-oG-OdL"/>
                                    <constraint firstAttribute="height" constant="96" id="Lo8-cF-ciu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reader-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="1if-4X-bgs">
                                <rect key="frame" x="180" y="60" width="129" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="X89-1B-okH"/>
                                    <constraint firstAttribute="width" constant="129" id="cfD-l6-uKW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Scan and touch banknote with your iPhone as shown above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-pn-hOC">
                                <rect key="frame" x="40" y="363" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnF-ge-InH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3N8-1J-QR6"/>
                            <constraint firstAttribute="trailing" secondItem="d4K-pn-hOC" secondAttribute="trailing" constant="40" id="C4O-hm-ydg"/>
                            <constraint firstItem="UnF-ge-InH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChN-mz-6xK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gnc-6q-G1n" secondAttribute="bottom" constant="50" id="CnS-Xm-v32"/>
                            <constraint firstItem="d4K-pn-hOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ODs-VT-FXt"/>
                            <constraint firstItem="d4K-pn-hOC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="QM6-aG-czn"/>
                            <constraint firstItem="1if-4X-bgs" firstAttribute="top" secondItem="UnF-ge-InH" secondAttribute="bottom" constant="-72" id="UfC-om-oh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnc-6q-G1n" secondAttribute="trailing" constant="50" id="cS8-2a-6gb"/>
                            <constraint firstItem="1if-4X-bgs" firstAttribute="leading" secondItem="UnF-ge-InH" secondAttribute="trailing" constant="-119.5" id="p6Z-8N-YGo"/>
                            <constraint firstItem="gnc-6q-G1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wsq-PF-yD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uRJ-bA-NfR">
                        <barButtonItem key="backBarButtonItem" title="  " id="uZG-WF-Rie"/>
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="2LJ-4g-hlv">
                            <connections>
                                <action selector="readNFC:" destination="BYZ-38-t0r" id="KLQ-dd-kQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hintLabel" destination="d4K-pn-hOC" id="Eec-mQ-99C"/>
                        <outlet property="scanButton" destination="gnc-6q-G1n" id="bJT-ZO-1es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="123.68815592203899"/>
        </scene>
        <!--Reader More View Controller-->
        <scene sceneID="Fx8-5b-YSE">
            <objects>
                <viewController storyboardIdentifier="ReaderMoreViewController" id="SNJ-QI-Icz" customClass="ReaderMoreViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTg-23-MFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86V-J4-bCd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-iC-QBj">
                                        <rect key="frame" x="0.0" y="10" width="375" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW5-u7-phw">
                                                <rect key="frame" x="326.5" y="0.0" width="40.5" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZW5-u7-phw" secondAttribute="height" multiplier="1:1" id="1qi-CJ-DuM"/>
                                                </constraints>
                                                <state key="normal" image="icon-help-small"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-g2-7Mt">
                                                <rect key="frame" x="166.5" y="4.5" width="42.5" height="32"/>
                                                <fontDescription key="fontDescription" name="SairaCondensed-Bold" family="Saira Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MG2-g2-7Mt" firstAttribute="top" secondItem="0Ia-iC-QBj" secondAttribute="top" constant="4.5" id="37h-W4-3rL"/>
                                            <constraint firstAttribute="bottom" secondItem="ZW5-u7-phw" secondAttribute="bottom" id="XyY-N1-IIH"/>
                                            <constraint firstItem="MG2-g2-7Mt" firstAttribute="centerX" secondItem="0Ia-iC-QBj" secondAttribute="centerX" id="fj9-hD-2xw"/>
                                            <constraint firstAttribute="bottom" secondItem="MG2-g2-7Mt" secondAttribute="bottom" constant="4" id="mua-eN-7mS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZW5-u7-phw" secondAttribute="trailing" constant="8" id="rHT-P2-xaz"/>
                                            <constraint firstItem="ZW5-u7-phw" firstAttribute="top" secondItem="0Ia-iC-QBj" secondAttribute="top" id="tRV-ay-xdT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tangem for iOS Version 2.1.3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-Ak-ZMR">
                                        <rect key="frame" x="30" y="117.5" width="315" height="36"/>
                                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ia-iC-QBj" secondAttribute="trailing" id="3zs-6Z-khH"/>
                                    <constraint firstAttribute="trailing" secondItem="40L-Ak-ZMR" secondAttribute="trailing" constant="30" id="B18-Wn-X8M"/>
                                    <constraint firstItem="0Ia-iC-QBj" firstAttribute="top" secondItem="86V-J4-bCd" secondAttribute="top" constant="10" id="PWW-N3-7lZ"/>
                                    <constraint firstItem="40L-Ak-ZMR" firstAttribute="leading" secondItem="86V-J4-bCd" secondAttribute="leading" constant="30" id="ThN-X0-aDE"/>
                                    <constraint firstAttribute="bottom" secondItem="40L-Ak-ZMR" secondAttribute="bottom" constant="67" id="jVt-he-Y0Z"/>
                                    <constraint firstItem="0Ia-iC-QBj" firstAttribute="leading" secondItem="86V-J4-bCd" secondAttribute="leading" id="vcn-we-Yis"/>
                                    <constraint firstItem="40L-Ak-ZMR" firstAttribute="top" secondItem="0Ia-iC-QBj" secondAttribute="bottom" constant="67" id="xeM-qC-sFB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8k-9U-p4F" firstAttribute="bottom" secondItem="86V-J4-bCd" secondAttribute="bottom" id="EmS-df-Vm9"/>
                            <constraint firstItem="86V-J4-bCd" firstAttribute="top" secondItem="q8k-9U-p4F" secondAttribute="top" id="HwW-27-r8h"/>
                            <constraint firstItem="0Ia-iC-QBj" firstAttribute="width" secondItem="hTg-23-MFt" secondAttribute="width" id="aFh-wn-DnX"/>
                            <constraint firstItem="86V-J4-bCd" firstAttribute="leading" secondItem="q8k-9U-p4F" secondAttribute="leading" id="hI8-Hh-sdA"/>
                            <constraint firstItem="q8k-9U-p4F" firstAttribute="trailing" secondItem="86V-J4-bCd" secondAttribute="trailing" id="tUU-2H-HuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8k-9U-p4F"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="40L-Ak-ZMR" id="9ct-PV-9cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbH-AJ-jYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-help-small" width="21" height="21"/>
        <image name="icon-scan" width="22" height="33"/>
        <image name="reader-hand-card-horizontal" width="224" height="96"/>
        <image name="reader-iphone" width="89" height="176"/>
    </resources>
</document>
