<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards Table View Controller-->
        <scene sceneID="fKX-GB-J1E">
            <objects>
                <tableViewController storyboardIdentifier="CardsTableViewController" id="wU0-aJ-3an" customClass="CardsTableViewController" customModule="Tangem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="xMc-kM-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="PKo-Wg-IaO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan again to refresh data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-fA-vbw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hIg-fA-vbw" firstAttribute="leading" secondItem="PKo-Wg-IaO" secondAttribute="leading" id="4Hr-nM-e9y"/>
                                <constraint firstAttribute="trailing" secondItem="hIg-fA-vbw" secondAttribute="trailing" id="Rfj-zn-69X"/>
                                <constraint firstAttribute="bottom" secondItem="hIg-fA-vbw" secondAttribute="bottom" id="gqU-Jm-YGz"/>
                                <constraint firstItem="hIg-fA-vbw" firstAttribute="top" secondItem="PKo-Wg-IaO" secondAttribute="top" id="ph0-u8-DHe"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nSZ-rt-244">
                            <rect key="frame" x="0.0" y="418" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-sg-ZuH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Card List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-Nb-aTO">
                                            <rect key="frame" x="102" y="145" width="171" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DhD-Nb-aTO" firstAttribute="centerX" secondItem="9Eo-sg-ZuH" secondAttribute="centerX" id="7cr-If-sCu"/>
                                        <constraint firstItem="DhD-Nb-aTO" firstAttribute="top" secondItem="9Eo-sg-ZuH" secondAttribute="top" constant="145" id="IMR-2u-G1b"/>
                                        <constraint firstAttribute="height" constant="300" id="kna-hU-pk5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9Eo-sg-ZuH" secondAttribute="trailing" id="7or-kp-X2h"/>
                                <constraint firstItem="9Eo-sg-ZuH" firstAttribute="leading" secondItem="nSZ-rt-244" secondAttribute="leading" id="Xmh-Ak-oHj"/>
                                <constraint firstItem="9Eo-sg-ZuH" firstAttribute="top" secondItem="nSZ-rt-244" secondAttribute="top" id="awM-9g-xyu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValidTableViewCell" rowHeight="185" id="qPV-eZ-4PB" customClass="ValidTableViewCell" customModule="Tangem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPV-eZ-4PB" id="W2y-Lm-UWO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-N9-aJp">
                                            <rect key="frame" x="5" y="4" width="365" height="176.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Net" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-aD-UVs">
                                                    <rect key="frame" x="185" y="10" width="165" height="156.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="JU5-XX-3hK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Void" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-36-YQV">
                                                    <rect key="frame" x="92" y="20" width="221" height="136.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PE3-36-YQV" secondAttribute="height" multiplier="60:37" id="Ht6-Xe-i3d"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-Uf-h4O" userLabel="Info">
                                                    <rect key="frame" x="34" y="60.5" width="331" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-Pg-HDn">
                                                            <rect key="frame" x="5" y="17" width="88" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mtvuFVeN3HdvKSna8gCdyo78RfqY51HAmp" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-4z-TK2" userLabel="mtv">
                                                            <rect key="frame" x="121" y="20.5" width="200" height="16"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blockchain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-tX-JPb">
                                                            <rect key="frame" x="5" y="0.0" width="76" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitcoin Testnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-fC-dbr">
                                                            <rect key="frame" x="121" y="2" width="171" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ri6-4z-TK2" firstAttribute="top" secondItem="IOe-Uf-h4O" secondAttribute="top" constant="20" id="Svf-tg-nYu"/>
                                                        <constraint firstAttribute="height" constant="75" id="cds-4P-83A"/>
                                                        <constraint firstAttribute="trailing" secondItem="ri6-4z-TK2" secondAttribute="trailing" constant="10" id="rMG-uY-dEK"/>
                                                        <constraint firstItem="ri6-4z-TK2" firstAttribute="leading" secondItem="IOe-Uf-h4O" secondAttribute="leading" constant="121" id="sZO-Gr-kCf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-yB-wen">
                                                    <rect key="frame" x="38" y="9" width="88" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14,50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-v6-ncc">
                                                    <rect key="frame" x="134" y="5" width="183" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-uq-tng">
                                                    <rect key="frame" x="322" y="5" width="38" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="AWT-80-PCL"/>
                                                        <constraint firstAttribute="height" constant="38" id="K8r-UZ-Ion"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="≈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-Tb-hev">
                                                    <rect key="frame" x="119" y="34" width="14" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                                    <color key="textColor" red="0.43524023890000002" green="0.43532902000000001" blue="0.43523365260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-re-319">
                                                    <rect key="frame" x="182.5" y="166.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USD 128,76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-1s-TB8">
                                                    <rect key="frame" x="137" y="34" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.43524023890000002" green="0.43532902000000001" blue="0.43523365260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANKNOTE      BANKNOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-B4-4QJ">
                                                    <rect key="frame" x="-70" y="78" width="178" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.2627450980392157" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="JxA-1M-ucO"/>
                                                        <constraint firstAttribute="height" constant="21" id="SB5-lQ-xxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72549019607843135" green="0.85098039215686272" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gjP-B4-4QJ" firstAttribute="leading" secondItem="zW0-N9-aJp" secondAttribute="leading" constant="-70" id="7pl-nT-mcb"/>
                                                <constraint firstAttribute="trailing" secondItem="cbi-uq-tng" secondAttribute="trailing" constant="5" id="9hr-dY-YiS"/>
                                                <constraint firstAttribute="bottom" secondItem="5bR-re-319" secondAttribute="bottom" constant="10" id="Ara-wf-CiF"/>
                                                <constraint firstItem="cbi-uq-tng" firstAttribute="top" secondItem="zW0-N9-aJp" secondAttribute="top" constant="5" id="E0h-HO-TmA"/>
                                                <constraint firstItem="gjP-B4-4QJ" firstAttribute="centerY" secondItem="zW0-N9-aJp" secondAttribute="centerY" id="ER9-gs-Efg"/>
                                                <constraint firstAttribute="bottom" secondItem="e4k-aD-UVs" secondAttribute="bottom" constant="10" id="PXZ-Y9-709"/>
                                                <constraint firstItem="IOe-Uf-h4O" firstAttribute="top" secondItem="zW0-N9-aJp" secondAttribute="top" constant="60" id="ROH-MU-nUn"/>
                                                <constraint firstItem="PE3-36-YQV" firstAttribute="centerX" secondItem="zW0-N9-aJp" secondAttribute="centerX" constant="20" id="Sox-TL-Nnd"/>
                                                <constraint firstItem="IOe-Uf-h4O" firstAttribute="leading" secondItem="zW0-N9-aJp" secondAttribute="leading" constant="34" id="W2D-ej-X9J"/>
                                                <constraint firstItem="CL4-v6-ncc" firstAttribute="top" secondItem="zW0-N9-aJp" secondAttribute="top" constant="5" id="c1K-Rx-jFl"/>
                                                <constraint firstAttribute="bottom" secondItem="PE3-36-YQV" secondAttribute="bottom" constant="20" id="c2m-0C-8iO"/>
                                                <constraint firstItem="5bR-re-319" firstAttribute="centerX" secondItem="zW0-N9-aJp" secondAttribute="centerX" id="cDB-44-YOW"/>
                                                <constraint firstItem="PE3-36-YQV" firstAttribute="top" secondItem="zW0-N9-aJp" secondAttribute="top" constant="20" id="hed-x2-Pep"/>
                                                <constraint firstAttribute="trailing" secondItem="CL4-v6-ncc" secondAttribute="trailing" constant="48" id="iE3-wc-RmR"/>
                                                <constraint firstAttribute="trailing" secondItem="IOe-Uf-h4O" secondAttribute="trailing" id="jMl-Wl-SZo"/>
                                                <constraint firstItem="e4k-aD-UVs" firstAttribute="top" secondItem="zW0-N9-aJp" secondAttribute="top" constant="10" id="rAq-Nu-cW7"/>
                                                <constraint firstAttribute="trailing" secondItem="e4k-aD-UVs" secondAttribute="trailing" constant="15" id="w9E-KR-N8T"/>
                                                <constraint firstItem="CL4-v6-ncc" firstAttribute="leading" secondItem="zW0-N9-aJp" secondAttribute="leading" constant="134" id="xjF-SI-2AZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zW0-N9-aJp" firstAttribute="leading" secondItem="W2y-Lm-UWO" secondAttribute="leading" constant="5" id="6FF-51-7lK"/>
                                        <constraint firstAttribute="bottom" secondItem="zW0-N9-aJp" secondAttribute="bottom" constant="4" id="TN2-qt-WVu"/>
                                        <constraint firstAttribute="trailing" secondItem="zW0-N9-aJp" secondAttribute="trailing" constant="5" id="ULm-qc-EEC"/>
                                        <constraint firstItem="zW0-N9-aJp" firstAttribute="top" secondItem="W2y-Lm-UWO" secondAttribute="top" constant="4" id="rmT-Rs-69g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ri6-4z-TK2" id="z6P-hk-3ZZ"/>
                                    <outlet property="backView" destination="zW0-N9-aJp" id="Ehg-lD-zDF"/>
                                    <outlet property="blockchainLabel" destination="fey-fC-dbr" id="gE2-f2-kXN"/>
                                    <outlet property="cardIDLabel" destination="5bR-re-319" id="3fA-PP-Ikn"/>
                                    <outlet property="logoIcon" destination="cbi-uq-tng" id="ijQ-V0-axu"/>
                                    <outlet property="netImage" destination="e4k-aD-UVs" id="ZCs-dh-zV3"/>
                                    <outlet property="ribbonLabel" destination="gjP-B4-4QJ" id="qlA-9v-59c"/>
                                    <outlet property="usdWallet" destination="Af1-1s-TB8" id="eM3-eu-del"/>
                                    <outlet property="voidImage" destination="PE3-36-YQV" id="bAc-tk-STd"/>
                                    <outlet property="walletValue" destination="CL4-v6-ncc" id="dL4-ry-mgM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvalidTableViewCell" rowHeight="185" id="WfI-MZ-rZY" customClass="InvalidTableViewCell" customModule="Tangem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfI-MZ-rZY" id="yeG-Xw-wGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-Oo-IBu">
                                            <rect key="frame" x="5" y="4" width="365" height="176.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Net" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-a1-Lxj">
                                                    <rect key="frame" x="185" y="10" width="165" height="156.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="4oP-Gj-SK2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Void" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-vX-Q5f">
                                                    <rect key="frame" x="92" y="20" width="221" height="136.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0p1-vX-Q5f" secondAttribute="height" multiplier="60:37" id="Gmy-F0-f2v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-Jr-atN">
                                                    <rect key="frame" x="95.5" y="56.5" width="174" height="35"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-an-VoX">
                                                    <rect key="frame" x="182.5" y="166.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin-org" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-O5-xRQ">
                                                    <rect key="frame" x="322" y="5" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="WiG-Se-jc4"/>
                                                        <constraint firstAttribute="height" constant="38" id="bVr-kJ-7Tl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANKNOTE      BANKNOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-N4-uaS">
                                                    <rect key="frame" x="-70" y="77" width="178" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="4ig-K1-bGL"/>
                                                        <constraint firstAttribute="height" constant="21" id="NAW-dl-7oW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZmN-O5-xRQ" secondAttribute="trailing" constant="5" id="2oF-fh-mmz"/>
                                                <constraint firstItem="B7a-N4-uaS" firstAttribute="centerY" secondItem="CVk-Oo-IBu" secondAttribute="centerY" id="3CC-qt-3hf"/>
                                                <constraint firstAttribute="bottom" secondItem="ro7-an-VoX" secondAttribute="bottom" constant="10" id="3VM-N0-wLW"/>
                                                <constraint firstItem="Xdz-Jr-atN" firstAttribute="centerX" secondItem="CVk-Oo-IBu" secondAttribute="centerX" id="DjH-CV-u5y"/>
                                                <constraint firstAttribute="bottom" secondItem="0p1-vX-Q5f" secondAttribute="bottom" constant="20" id="GHn-yG-iFh"/>
                                                <constraint firstItem="ro7-an-VoX" firstAttribute="centerX" secondItem="CVk-Oo-IBu" secondAttribute="centerX" id="H7o-5w-PYc"/>
                                                <constraint firstItem="Xdz-Jr-atN" firstAttribute="centerY" secondItem="CVk-Oo-IBu" secondAttribute="centerY" constant="-14.5" id="Jlw-B6-vaM"/>
                                                <constraint firstAttribute="bottom" secondItem="XRH-a1-Lxj" secondAttribute="bottom" constant="10" id="PGm-T3-sLK"/>
                                                <constraint firstItem="0p1-vX-Q5f" firstAttribute="top" secondItem="CVk-Oo-IBu" secondAttribute="top" constant="20" id="PZv-4Y-sHx"/>
                                                <constraint firstAttribute="trailing" secondItem="XRH-a1-Lxj" secondAttribute="trailing" constant="15" id="ivY-k1-Vwv"/>
                                                <constraint firstItem="0p1-vX-Q5f" firstAttribute="centerX" secondItem="CVk-Oo-IBu" secondAttribute="centerX" constant="20" id="osw-wU-FQ3"/>
                                                <constraint firstItem="B7a-N4-uaS" firstAttribute="leading" secondItem="CVk-Oo-IBu" secondAttribute="leading" constant="-70" id="qxp-xL-6QW"/>
                                                <constraint firstItem="ZmN-O5-xRQ" firstAttribute="top" secondItem="CVk-Oo-IBu" secondAttribute="top" constant="5" id="xmP-iF-LSC"/>
                                                <constraint firstItem="XRH-a1-Lxj" firstAttribute="top" secondItem="CVk-Oo-IBu" secondAttribute="top" constant="10" id="yCS-t5-13B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CVk-Oo-IBu" secondAttribute="trailing" constant="5" id="TDi-QJ-vII"/>
                                        <constraint firstAttribute="bottom" secondItem="CVk-Oo-IBu" secondAttribute="bottom" constant="4" id="TlZ-LB-Xsu"/>
                                        <constraint firstItem="CVk-Oo-IBu" firstAttribute="top" secondItem="yeG-Xw-wGC" secondAttribute="top" constant="4" id="jPl-zM-KkD"/>
                                        <constraint firstItem="CVk-Oo-IBu" firstAttribute="leading" secondItem="yeG-Xw-wGC" secondAttribute="leading" constant="5" id="xyq-xk-iFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backInvalid" destination="CVk-Oo-IBu" id="C5y-3b-TQO"/>
                                    <outlet property="cardIDLabel" destination="ro7-an-VoX" id="bjS-jV-eJ2"/>
                                    <outlet property="netImage" destination="XRH-a1-Lxj" id="agk-wZ-DMK"/>
                                    <outlet property="ribbonLabel" destination="B7a-N4-uaS" id="SdI-wA-Id2"/>
                                    <outlet property="voidImage" destination="0p1-vX-Q5f" id="8jk-EO-aZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wU0-aJ-3an" id="2yT-Bg-HYD"/>
                            <outlet property="delegate" destination="wU0-aJ-3an" id="qs3-pl-gxU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="f7w-yT-g74">
                        <barButtonItem key="rightBarButtonItem" title="Clean" id="bQH-jU-qJc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cleanList:" destination="wU0-aJ-3an" id="czF-yx-2Qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyView" destination="9Eo-sg-ZuH" id="nDf-Bf-Wl1"/>
                        <outlet property="scanAgainView" destination="PKo-Wg-IaO" id="xlf-wW-Bsm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUE-E8-3AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin" width="48" height="48"/>
        <image name="Bitcoin-org" width="159" height="159"/>
        <image name="Net" width="256" height="256"/>
        <image name="Void" width="150" height="92"/>
    </resources>
</document>
