{
  "configurations" : [
    {
      "id" : "DA6A7A2C-4A98-4CF6-9852-AC3C857C2FDB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemFoundationTests",
        "name" : "TangemFoundationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemNFTTests",
        "name" : "TangemNFTTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemPayTests",
        "name" : "TangemPayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemLoggerTests",
        "name" : "TangemLoggerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TangemMobileWalletSdkTests",
        "name" : "TangemMobileWalletSdkTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BlockchainSdkTests",
        "name" : "BlockchainSdkTests"
      }
    }
  ],
  "version" : 1
}
