<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>auth_wallet_hardware_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li card</string>
        <key>other</key>
        <string>%li cards</string>
      </dict>
    </dict>
    <key>card_label_card_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li пристрій</string>
        <key>few</key>
        <string>%li пристрої</string>
        <key>many</key>
        <string>%li пристроїв</string>
        <key>other</key>
        <string>%li пристроїв</string>
      </dict>
    </dict>
    <key>card_label_token_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li token</string>
        <key>other</key>
        <string>%li tokens</string>
      </dict>
    </dict>
    <key>common_days_no_param</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>день</string>
        <key>few</key>
        <string>дні</string>
        <key>many</key>
        <string>днів</string>
        <key>other</key>
        <string>днів</string>
      </dict>
    </dict>
    <key>common_networks_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li network</string>
        <key>other</key>
        <string>%li networks</string>
      </dict>
    </dict>
    <key>common_tokens_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li токен</string>
        <key>few</key>
        <string>%li токени</string>
        <key>many</key>
        <string>%li токенів</string>
        <key>other</key>
        <string>%li токенів</string>
      </dict>
    </dict>
    <key>manage_tokens_number_of_wallets_ios</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%li із %#@total_wallets@</string>
      <key>total_wallets</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li гаманця</string>
        <key>few</key>
        <string>%li гаманців</string>
        <key>many</key>
        <string>%li гаманців</string>
        <key>other</key>
        <string>%li гаманців</string>
      </dict>
    </dict>
    <key>markets_token_details_amount_exchanges</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li біржа</string>
        <key>few</key>
        <string>%li біржі</string>
        <key>many</key>
        <string>%li бірж</string>
        <key>other</key>
        <string>%li бірж</string>
      </dict>
    </dict>
    <key>markets_token_details_based_on_ratings</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>На основі %li оцінки</string>
        <key>few</key>
        <string>На основі %li оцінок</string>
        <key>many</key>
        <string>На основі %li оцінок</string>
        <key>other</key>
        <string>На основі %li оцінок</string>
      </dict>
    </dict>
    <key>news_published_hours_ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%lih ago</string>
        <key>other</key>
        <string>%lih ago</string>
      </dict>
    </dict>
    <key>news_published_minutes_ago</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute ago</string>
        <key>other</key>
        <string>%li minutes ago</string>
      </dict>
    </dict>
    <key>nft_collections_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li NFT</string>
        <key>few</key>
        <string>%li NFTs</string>
        <key>many</key>
        <string>%li NFTs</string>
        <key>other</key>
        <string>%li NFTs</string>
      </dict>
    </dict>
    <key>nft_wallet_count_ios</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@nfts_count@ в %#@collections_count@</string>
      <key>collections_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li колекції</string>
        <key>few</key>
        <string>%li колекціях</string>
        <key>many</key>
        <string>%li колекціях</string>
        <key>other</key>
        <string>%li колекціях</string>
      </dict>
      <key>nfts_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li NFT</string>
        <key>few</key>
        <string>%li NFT</string>
        <key>many</key>
        <string>%li NFT</string>
        <key>other</key>
        <string>%li NFT</string>
      </dict>
    </dict>
    <key>onboarding_seed_generate_message_words_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string></string>
        <key>few</key>
        <string>Запишіть ці %li слова у порядку, вказаному нижче, та збережіть їх у надійному місці.</string>
        <key>many</key>
        <string>Запишіть ці %li слів у порядку, вказаному нижче, та збережіть їх у надійному місці.</string>
        <key>other</key>
        <string>Запишіть ці %li слів у порядку, вказаному нижче, та збережіть їх у надійному місці.</string>
      </dict>
    </dict>
    <key>onboarding_seed_generate_words_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string></string>
        <key>few</key>
        <string>%li слова</string>
        <key>many</key>
        <string>%li слів</string>
        <key>other</key>
        <string>%li слів</string>
      </dict>
    </dict>
    <key>onramp_providers_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li provider</string>
        <key>other</key>
        <string>%li providers</string>
      </dict>
    </dict>
    <key>onramp_timing_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>up to %li day</string>
        <key>other</key>
        <string>up to %li days</string>
      </dict>
    </dict>
    <key>referral_number_of_wallets</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>за %li гаманець</string>
        <key>few</key>
        <string>за %li гаманця</string>
        <key>many</key>
        <string>за %li гаманців</string>
        <key>other</key>
        <string>за %li гаманців</string>
      </dict>
    </dict>
    <key>referral_wallets_purchased_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li гаманець</string>
        <key>few</key>
        <string>%li гаманця</string>
        <key>many</key>
        <string>%li гаманців</string>
        <key>other</key>
        <string>%li гаманців</string>
      </dict>
    </dict>
    <key>visa_limits_available_for_days_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>available for %li day</string>
        <key>other</key>
        <string>available for %li days</string>
      </dict>
    </dict>
    <key>warning_missing_derivation_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Використовуйте вашу картку або кільце, щоб отримати адресу для %li мережі</string>
        <key>few</key>
        <string>Використовуйте вашу картку або кільце, щоб отримати адреси для %li мереж</string>
        <key>many</key>
        <string>Використовуйте вашу картку або кільце, щоб отримати адреси для %li мереж</string>
        <key>other</key>
        <string>Використовуйте вашу картку або кільце, щоб отримати адреси для %li мереж</string>
      </dict>
    </dict>
  </dict>
</plist>